# mavan-scala-java21-test

./: .gitignore  README.md  pom.xml
src/main/java/io/aghasemi/: J21Features.java
src/main/scala/: Test.scala
